In a small mining town near a railroad line...

Times are hard. The seasons are changing. Winters and summers are becoming too extreme. 
--> Winds

=== Winds ===
* [The winds are getting worse.]

Apollo, the God of music and poetry, has gifted you a golden lyre. 

--> Apollo

=== Apollo ===
* [You play beatifully.]

He teaches you to write music. You have a talent for it. You, Orpheus, are the son of a Muse.
--> Abandon

== Abandon ===
* [She abandoned you.]
--> Hermes

=== Hermes ===
Hermes, the God of travelers and messengers, took you in. He teaches you the importance of your songs.

"You can bring the seasons back into tune," he believes.

There's a melody in your head. A lost melody that could fix things.

--> Eurydice

=== Eurydice ===
* [You see Eurydice.]

She's tightly holding onto a small pack. It holds the only belongings you both own. 

Her face is starting to cave in. There's not enough food to go around.

She's beautiful. You love her dearly.
--> Love

=== Love ===
* [She loves you back.]

--> Choices

=== Choices ===

"We need to find food and firewood." She says. You continue working on the lost melody. If you can fix the seasons, this harsh winter can end.

"Did you hear me Orpheus?" 

* [You have to finish the song.]

--> Ending

=== Ending ===
"Finish it quick." She turns away.
-> END