In a small mining town near a railroad line...

The seasons are changing. Winters and summers are becoming too extreme.

The God of music and poetry teaches you to write music.
* [You have a talent for it.]
    Your father teaches you the importance of your songs.
    -> Hermes
* [You suck at it.]
    Regardless, your father teaches you the importance of your songs.
    -> Hermes

=== Hermes ===

"You can bring the seasons back into tune," he said.

But there's a melody you can't quite recall...

-> Eurydice

=== Eurydice ===
* [You see her.]
    She's tightly holding onto a small pack. It holds the only belongings you both own. 

    Her face is starting to cave in. There's not enough food to go around.
    -> Choices

=== Choices ===

"We need to find food and firewood." She says. You continue working on the lost melody. If you can fix the seasons, this harsh winter can end.

"Did you hear me?"

* [You have to finish the song.]
    -> Ending

=== Ending ===
She gone. You have to get her back.
-> END
