-> HermesIntroduction

== HermesIntroduction ==

//talking to himself or stmg
Ah! Forgive me, I was not expecting anyone else here today...

Though I suppose accidents do happen.

[He checks his notepad. As he does, you notice he's slightly hovering off the ground. The only wings visible are the ones at his feet.]

Well, no matter. My condolences mortal. 
// i think it'd be funny before the wait to add dialogue like he's reading off a manual and is low key bored until he suses you out
You lived a great life. You will live on through other's memories, yada yada. I will your guide to your final destination-

Wait.

[He takes a closer look at you.]

You don't look dead...

+ I definetly am.
    Right. It'd be impossible for you to be here otherwise I suppose.
    -> RulesOfTheRoad
    
+ Does it matter?
    Quite. You can't be here if you still belong to the land of the living.
    -> RulesOfTheRoad
    
== RulesOfTheRoad ==    
Anyways..

-> DONE