-> HermesIntroduction

== HermesIntroduction ==

"Ah, the poet's returned. Don't you have a song to write?"
+ [Who are you?]
"Do you not recognize the one who took you in?" He asks. "I'm Hermes."
-> continue1

+ [Where's Eurydice?]
    "What do you care? You'll find another muse somewhere."
    -> continue1
    
=== continue1 ===

+ [Where is she?]
    "Why do you wanna know?"
    -> continue2
    
=== continue2 ===

+ [Wherever she is, is where I'll go.]
    "And what if I said she's down below?"
    -> continue3
    
=== continue3 ===

+ [Down below?]
    "Six feet under the ground below."
    -> continue4
    
=== continue4 ===

"She called your name before she went."

"But I guess you weren't listening."

+ [No...]
    "So..."
    -> continue5
    
=== continue5 ===

"How far are you willing to go for her?"

+ [To the ends of the Earth.]
    "You got a ticket?"
    -> continue6
    
=== continue6 ===

+ [No...?]
    "Didn't think so."
    -> continue7
    
=== continue7 ===

"Course there is another way..."

"But I'm not supposed to say."

+ [Another way?]
    "Around the back."
    
    "But it's not for the sensitive of souls..."
    -> continue8
    
== continue8 == 
"So do you really want to go?"

+ [With all my heart.]
    "Well, that's a start."
    -> RulesOfTheRoad
    
== RulesOfTheRoad == 

"To get to the Underworld, you'll have to take the long way down under the cover of night."

"Stay low. Stay out of sight."

"Keep walking, and don't look back."

"You'll first have to get through who's guarding the gate..."

"They'll play dead if you've got the bones and bread."

-> DONE